<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_icon"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/home" />

    <item
        android:id="@+id/history_icon"
        android:icon="@drawable/ic_baseline_history_24"
        android:title="Tracking" />

    <item
        android:id="@+id/cart_icon"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="@string/cart" />
</menu>
