<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TrackingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@drawable/layout_border"
            android:orientation="horizontal"
            android:padding="12sp">

            <LinearLayout
                android:id="@+id/order_meta_wrapper_txt"
                android:layout_width="173dp"
                android:layout_height="208dp"
                android:layout_margin="10sp"
                android:layout_weight="25"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/order_date_txt"
                    android:layout_width="163dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:fontFamily="@font/rubik_light"
                    android:text="Order Date"
                    android:textColor="@color/dark_red_light"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/order_address_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:fontFamily="@font/rubik_light"
                    android:text="Delivery Address"
                    android:textColor="@color/dark_red"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/order_total_price_txt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:fontFamily="@font/rubik_light"
                    android:text="Order Total Price"
                    android:textColor="@color/dark_red_light"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/order_meta_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="210dp"
                android:layout_margin="10sp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/order_date"
                    android:layout_width="163dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:fontFamily="@font/rubik_light"
                    android:text="@string/order_date"
                    android:textColor="@color/dark_red_light"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/order_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:fontFamily="@font/rubik_light"
                    android:text="Delivery Address"
                    android:textColor="@color/dark_red"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/order_total_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="25"
                    android:fontFamily="@font/rubik_light"
                    android:text="@string/order_total_price"
                    android:textColor="@color/dark_red_light"
                    android:textSize="20sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10sp"
            android:layout_marginBottom="10sp"
            android:layout_weight="35"
            android:background="@drawable/layout_border"
            android:orientation="vertical"
            android:padding="10sp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_border">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/order_items_rcv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:listitem="@layout/tracking_item" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="35"
            android:background="@drawable/layout_border"
            android:orientation="vertical"
            android:paddingLeft="10sp"
            android:paddingTop="10sp">

            <TextView
                android:id="@+id/order_status_txtView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order Status"
                android:textColor="@color/dark_red"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/order_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="order_status"
                android:textSize="34sp" />

            <TextView
                android:id="@+id/order_status_txtView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40px"
                android:text="Delivery Gate"
                android:textColor="@color/dark_red"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/order_delivery_gate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="order_delivery_gate"
                android:textSize="34sp" />

        </LinearLayout>
    </LinearLayout>

</FrameLayout>